{
  "name": "stockapi-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.5.1",
    "@material-ui/icons": "^4.5.1",
    "body-scroll-lock": "^2.6.4",
    "colorthief": "^2.3.0",
    "ibm-watson": "^5.1.0",
    "mdi-react": "^6.2.0",
    "react": "^16.10.1",
    "react-color-extractor": "^1.1.2",
    "react-dom": "^16.10.1",
    "react-dropzone": "^10.2.1",
    "react-json-prettify": "^0.1.4",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-reanimated": "^4.4.1",
    "react-native-screens": "^1.0.0-alpha.23",
    "react-navigation": "^4.0.10",
    "react-palette": "^1.0.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^5.0.1",
    "react-swipeable-views": "^0.14.1"
  },
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "postinstall": "patch-package",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "ajv": "^8.20.0",
    "ajv-keywords": "^5.1.0",
    "npm-force-resolutions": "^0.0.10",
    "patch-package": "^8.0.1",
    "react-refresh": "^0.18.0"
  },
  "overrides": {
    "axios": "^1.7.9",
    "follow-redirects": "^1.15.11",
    "serialize-javascript": "^7.0.5",
    "uuid": "^11.1.1",
    "@babel/runtime": "^7.26.10",
    "postcss": "^8.5.9",
    "file-type": "12.4.2",
    "nth-check": "^2.1.1",
    "jsonwebtoken": "^9.0.2",
    "underscore": "^1.13.7",
    "phin": "^3.7.1",
    "@tootallnate/once": "^3.0.1",
    "webpack-dev-server": "5.2.4"
  },
  "resolutions": {
    "file-type": "12.4.2",
    "webpack-dev-server": "5.2.4"
  }
}
